<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Antonio Rivero Fragoso</title>
    <meta name="description" content="Portfolio Jorge Antonio Rivero Fragoso - Control and Automation Engineer.">
    <link rel="stylesheet" href="reset.css">
    <link rel="icon" href="img/pageicon.png" type="img/png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Barra de navegación -->
    <nav>
        <a href="#aboutme">About me</a>
        <a href="#tools">Tools</a>
        <a href="#projects">Projects</a>
        <!-- <a href="#experience">Experience</a> -->
        <a href="#contact">Contact</a>
    </nav>

    <!-- Sections -->
    <section id="aboutme" class="profile-container">
        <div class="profile-frame">
            <div class="inner-circle">
                <img class="profile-picture" src="img/profile-picture.jpeg" alt="Imagen de perfil">
            </div>
        </div>
        <div class="profile-description"> 
            <h1>Hello World!!! &nbsp I am Jorge Rivero...</h1>
            <p>I am Control and Automation Engineer with deep passion for <b>programming</b> and <b>software engineering</b>. Passionate about contributing to digital transformation.
            <br>I am committed to <b>continuous learning</b> and applying <b>best practices</b> to deliver efficient, scalable, and sustainable solutions. <br>
            My current interests include data science, embedded systems, and IT, with a strong drive to enhance my skills in <b>machine learning</b> and <b>software development</b>.</p>
        </div>

    </section>

    <section id="tools">
        <h2>Tools and languages</h2>
        <p>These are languages and software tools I use: <br><br> </p>
        <div class="carousel-container">
            <div class="carousel">
                
                <img src="img/icons/lang-c.png" alt="C++">
                <img src="img/icons/lang-python.png" alt="Python">
                <img src="img/icons/lang-java.png" alt="Java">
                <img src="img/icons/lang-js.png" alt="JavaScript">
                <img src="img/icons/icon-html.png" alt="HTML">
                <img src="img/icons/icon-css.png" alt="CSS">
                <img src="img/icons/iconspring.png" alt="Spring">
                <img src="img/icons/Icon-nodejs.png" alt="NodeJS">                
                <img src="img/icons/icon-gcp.png" alt="Google Cloud Platform">
                <img src="img/icons/icon-azure.png" alt="Azure">
                <img src="img/icons/icon-SQL.png" alt="MySQL">
                <img src="img/icons/icon-pg.png" alt="PostgreSQL">
                <img src="img/icons/icon-matlab.png" alt="Matlab">
                <img src="img/icons/visual-studio.png" alt="visual-studio">
                <img src="img/icons/icon-intellij.png" alt="icon-intellij">
                <img src="img/icons/icon-linux.png" alt="linux">
                <img src="img/icons/icon-git.png" alt="Git">
                </div>
            </div>
            <h2><br>Tech Profiles</h2>
            <div class="button-container">
                <a href="https://www.cloudskillsboost.google/public_profiles/baa36bb1-e47a-466b-8fe6-bb7706504b5d" target="_blank" class="custom-button google">
                Google Cloud Skills
                <span class="arrow">➤</span>
                </a>
                <a href="https://learn.microsoft.com/en-us/users/jorgeantonioriverofragoso-7422/?tab=tab-courses" target="_blank" class="custom-button microsoft">
                Microsoft Learn
                <span class="arrow">➤</span>
                </a>
                <a href="https://www.credly.com/users/jorge-antonio-rivero-fragoso" target="_blank" class="custom-button credly">
                Credly
                <span class="arrow">➤</span>
                </a>
            </div>                  
    </section>
    
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="card-container">
            <div class="card">
            <div class="card-image">
                <img src="img/img-projects/currency.JPG" alt="Currency">
            </div>
            <div class="card-content">
                <h3>Currency converter application</h3>
                <p>A console application developed in Java 17 as part of the Oracle Next Education Backend training. It fetches exchange rates from exchangerate-api.com via a public key to perform currency conversions.</p>
                <a href="https://github.com/JorgeA-RiveroF/ChallengeMonedas" class="card-button">View Project →</a>
            </div>
            </div>
            <div class="card">
            <div class="card-image">
                <img src="img/img-projects/LiterAlura.JPG" alt="LiterAlura">
            </div>
            <div class="card-content">
                <h3>Book and author management application (LiterAlura)</h3>
                <p>For this application I used Spring Boot, Hibernate, and PostgreSQL. Features include searching books by title, listing authors and books, filtering authors by year, sorting books by language, and displaying the top 10 books.</p>
                <a href="https://github.com/JorgeA-RiveroF/literalura" class="card-button">View Project →</a>
            </div>
            </div>
            <div class="card">
            <div class="card-image">
                <img src="img/img-projects/Foro.JPG" alt="ForoHub">
            </div>
            <div class="card-content">
                <h3>ForoHub</h3>
                <p>ForoHub is a forum application developed using Java 17, Maven, Spring Boot, and MySQL. It allows users to authenticate, create, list, update, and delete topics. The app implements security with Spring Security and JWT for user authentication.</p>
                <a href="https://github.com/JorgeA-RiveroF/ForoHub" class="card-button">View Project →</a>
            </div>
            </div>
        </div>             
    </section>

    <!-- <section id="experience">
        <h2>Experience</h2>
        <p>2024 
            <br> Tech Consultant Freelance
            <br>2023
            <br> Automation Engineer
            <br>2022
            <br> Control Engineer
        </p>
    </section> -->

    <section id="contact">
        <h2>Contacto</h2>
        <div class="contact-item">
        <img src="img/icons/mail.png" alt="Email Icon" class="contact-icon">
        <p><b>Email:</b> <a href="mailto:j.rive2000@gmail.com">j.rive2000@gmail.com</a></p>
        </div>
        <div class="contact-item">
        <img src="img/icons/github.png" alt="GitHub Icon" class="contact-icon">
        <p><b>GitHub:</b> <a href="https://github.com/JorgeA-RiveroF" target="_blank">JorgeA-RiveroF</a></p>
        </div>
        <div class="contact-item">
        <img src="img/icons/linkedin.png" alt="LinkedIn Icon" class="contact-icon">
        <p><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/jorge-a-rivero-fragoso/" target="_blank">Jorge Antonio Rivero Fragoso</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>2024 Jorge Antonio Rivero Fragoso</p>
    </footer>
</body>
</html>
